<!DOCTYPE html>
<html lang="CH">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聆听心跳的声音</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol {
            list-style: none;
        }

        a:link,
        a:visited {
            color: inherit;
            text-decoration: none;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        .box {
            width: 200px;
            height: 200px;
            margin: 300px auto;
            border-radius: 50%;
            border: 1px solid #000;
            background: url("./img/banner-1.jpg") center/230% 150% no-repeat;
            box-shadow: 0px 0px 25px 0px blueviolet;
            /* 动画属性：动画名称 持续时间 时间函数 延迟时间 循环次数 */
            animation: circleShow 5s linear 0s infinite;
        }

        .box:hover {
            animation-play-state: paused;
        }

        /* 定义动画 */
        @keyframes circleShow {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>