<!DOCTYPE html>
<html lang="CH">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聆听心跳的声音</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol {
            list-style: none;
        }

        a:link,
        a:visited {
            color: inherit;
            text-decoration: none;
        }

        html,
        body {
            height: 100%;
        }

        /* 相对body定位 */
        body {
            position: relative;
            background: url("./img/city.jpg") center/cover no-repeat;
            overflow: hidden;
        }

        .bgMask {
            width: 100%;
            height: 100%;
            background: url("./img/MaskBG.png");
            opacity: .4;
            position: absolute;
        }

        .leafBG {
            width: 239px;
            height: 150px;
            background: url("./img/page.png");
            position: absolute;
            left: 40%;
            bottom: 35%;
        }

        .leaf {
            width: 90px;
            height: 65px;
            background: url("./img/page.png") 0 -150px;
            position: absolute;
            top: 10%;
            left: 25%;
            /* 调用动画
            动画属性：动画名称 持续时间 时间函数 延迟时间 循环次数 */
            animation: leafShow 5s linear 0s infinite;
        }

        /* 定义动画 */
        @keyframes leafShow {
            0% {
                /* 透明 */
                opacity: 0;
                /* 起始位置 */
                transform: rotate(0deg) translate(0, 0);
            }

            60% {
                /* 不透明 */
                opacity: 1;
                /* 中途移动 */
                transform: rotate(20deg) translate(400px, 300px);
            }

            100% {
                opacity: 0;
                /* 结束位置 */
                transform: rotate(30deg) translate(700px, 500px);
            }

        }
    </style>
</head>

<body>
    <div class="bgMask"></div>
    <div class="leafBG"></div>
    <div class="leaf"></div>
</body>

</html>