<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01相对定位</title>
    <style>
        /* 清除默认样式，工作中不适用 */
        * {
            margin: 0;
            padding: 0;
        }

        /* 公共样式 */
        div {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            background-color: pink;
        }


        div.box2 {
            position: relative;
            right: -150px;
            top: -50px;
        }

        /* 等价写法 */
        div.box2 {
            position: relative;
            left: 150px;
            bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
</body>
</html>